TITLE="Dave Gamba"
DESCRIPTION="Personal Trainer Online"
LOCALE="it"
CULTURE="IT"
POSTS_PER_PAGE="15"
HOST="davegamba.com"
EMAIL="info@davegamba.com"
AUTHOR="Dave Gamba"
COLOR_PRIMARY="#00b0fc"
COLOR_BACKGROUND="#ffcc00"
ORG_COMPANY=""
ORG_ADDRESS_STREET=""
ORG_ADDRESS_ZIPCODE=""
ORG_ADDRESS_CITY=""
ORG_ADDRESS_PROVINCE=""
ORG_ADDRESS_COUNTRY=""
ORG_TAX_ID=""
ORG_VAT_ID=""
ORG_REGISTRY_ID=""
NEWSLETTER_URL=""
GRAPHCMS_ENDPOINT=""
GRAPHCMS_TOKEN=""
GOOGLE_ANALYTICS_ID=""
FACEBOOK_APP=""
FACEBOOK_PAGE=""
FACEBOOK_PIXEL=""
YOUTUBE_USERNAME=""
INSTAGRAM_USERNAME=""
ALGOLIA_APP_ID=""
ALGOLIA_API_ADMIN_KEY=""
ALGOLIA_API_SEARCH_KEY=""
ALGOLIA_INDEX_NAME=""
COOKIEHUB_ID=""